Q1: In your ls_dir() code, how did you get the file names in a directory?
-------------------------------------------------------------------------
cd_ls_pwd.c:89-111

Just modified KC's code. He included the code to read a block into a buffer
and step through it. For each item in the block, we just get the inode
associated with that block item, and then pass it along with its name to
the ls_file() function.
-------------------------------------------------------------------------

Q2: In your ls_file() code, how did you get file information?
-------------------------------------------------------------------------
cd_ls_pwd.c:44-87

Reused almost the exact same code from prelab4 and lab4. Just had to
change the stat stuff to use an inode instead. But it contains all of the
same information, so it was easy.
-------------------------------------------------------------------------

Q3: In your pwd() code, how did you find the name of a directory?
-------------------------------------------------------------------------
cd_ls_pwd.c:126-143, util.c:203-227

For the findmyname() function in util.c, we just copied KC's search code
and changed what we were searching for from the inode number to the
name of the file. It uses the same load block and iterate with dp and cp 
code that he uses in a few places. The pwd() function itself calls rpwd() 
which recursively goes from the current directory to the root and prints 
out its name on the way back.
-------------------------------------------------------------------------

